<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/questionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/answersView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</LinearLayout>